TRUSTOR = 9998f9e3-8635-4c75-99c7-d24ce4f36b14

BASE_URL= https://paragon-sandbox.integrity.paragonbox.com

DEV_URL = https://paragon-integrity.integrity.paragonbox.com

STAGE_URL = https://ggnl-backstage-staging.aks2.azure.paragonbox.com


WALLET_URL = https://paragon-sandbox.integrity.paragonbox.com/api/v2/accounting/inventory/business/reports/balance

APPLY_WALLET_URL = https://paragon-sandbox.integrity.paragonbox.com/api/v0/accounting/workflow/business/clearing/allocate/wallet

BALANCE_URL = https://paragon-sandbox.integrity.paragonbox.com/api/v1/accounting/inventory/business/reports/balance

TRANSACTIONS_IN_WALLET_URL = https://paragon-sandbox.integrity.paragonbox.com/api/v1/accounting/inventory/business/accounts/find?WithBalance=true

TEST_CUSTOMER = CRM105510

GET_CUSTOMERS_URL = https://paragon-sandbox.integrity.paragonbox.com/api/v1/orders/inventory/business/customers?State=Activated&Undecorate=true&PropMode=Full

